VITE_apiKey=AIzaSyBEpHfeTOst5VXAFj_OaGYtmc_hu3u1a08
VITE_authDomain=taskmanagement-254ee.firebaseapp.com
VITE_projectId=taskmanagement-254ee
VITE_storageBucket=taskmanagement-254ee.firebasestorage.app
VITE_messagingSenderId=517421509702
VITE_appId=1:517421509702:web:1780d7de3ef16164422e47
VITE_measurementId=G-0E98SMPBJG
VITE_CLOUDINARY_CLOUD_NAME=dtqkw4eqz